
THIS IS UNTESTED

--- ecm basic configuration ---

CHECKSUM_ENABLE=1   ...enable checksum verification of incoming packets
PCM_ADDRESS=0x80   ...the address byte of the pcm
IDLE_ENABLE=0     ..enable idle traffic detection
IDLE_DELAY=10    ..delay at end of idle traffic before sending
SHUTUP_MODE=0x08     ..the 'mode' byte in the shutup command
SHUTUP_REPEAT=0      ..repeat the shutup request, or 1, or 0 to disable shutup
SHUTUP_DELAY=75   ..ms delay between requests
SHUTUP_TIME=2500  ..time in milliseconds that the ecm should remain quiet
RETURN_MODE=0x00   .mode byte to return to normal comms
BYTEORDER=0

----packet definitions ------------

N_PACKETS=1   ...total number of packets
P0.ID=0x01 P0.SIZE=66 P0.OFFSET=3  ...::packet 1

------- float/int type values ---------------------

N_DEFS=2     total number of definitions

D0.OFFSET=0x09
D0.NAME=TPS
D0.DESC="TPS PERCENTAGE"
D0.UOM=%
D0.TYPE=FLOAT
D0.MULTIPLIER=0.019608
D0.MIN=0 D0.MAX=100
D0.LOG=1


D1.OFFSET=0x39
D1.NAME=RPM
D1.DESC="ENGINE RPM"
D1.UOM=RPM
D1.TYPE=FLOAT
D1.MULTIPLIER=25
D1.LOG=1
D1.DISPLAY=1
D1.MIN=0 D1.MAX=6375

